# ImageVista

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagevista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagevista/: MainActivity.kt
app/src/main/java/com/example/imagevista/data/local/: EditorialFeedDao.kt  FavoriteImagesDao.kt  ImageVistaDatabase.kt
app/src/main/java/com/example/imagevista/data/local/entity/: FavoriteImageEntity.kt  UnsplashImageEntity.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/example/imagevista/data/mapper/: Mappers.kt
app/src/main/java/com/example/imagevista/data/paging/: EditorialFeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/imagevista/data/remote/: UnsplashApiService.kt
app/src/main/java/com/example/imagevista/data/remote/dto/: UnsplashImageDto.kt  UnsplashImagesSearchResult.kt  UserDto.kt
app/src/main/java/com/example/imagevista/data/repository/: AndroidImageDownloader.kt  ImageRepositoryImpl.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/example/imagevista/data/util/: Constants.kt
app/src/main/java/com/example/imagevista/di/: AppModule.kt
app/src/main/java/com/example/imagevista/domain/model/: NetworkStatus.kt  UnsplashImage.kt
app/src/main/java/com/example/imagevista/domain/repository/: Downloader.kt  ImageRepository.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/imagevista/presentation/: ImageVistaApp.kt  MainActivity.kt
app/src/main/java/com/example/imagevista/presentation/component/: DownloadOptionsBottomSheet.kt  ImageCard.kt  ImageVerticalGrid.kt  ImageVistaAppBar.kt  ImageVistaLoadingBar.kt  NetworkStatusBar.kt  ZoomedImageCard.kt
app/src/main/java/com/example/imagevista/presentation/favorites_screen/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/imagevista/presentation/full_image_screen/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/example/imagevista/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/imagevista/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/imagevista/presentation/profile_screen/: ProfileScreen.kt
app/src/main/java/com/example/imagevista/presentation/search_screen/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/imagevista/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagevista/presentation/util/: CommonUtil.kt  SnackbarEvent.kt  WindowInsetsControllerExt.kt
app/src/main/java/com/example/imagevista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/imagevista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
